[flask]
# LEAVE EMPTY dect-wip generates secret key on first startup  
secret_key = 
swagger_enabled = False

[event]
name = annual ADE meeting
# update extension.conf if token is changed - search for String: #finde_me token
token_prefix = 01990
token_random_count = 8
show_voucher = False

[omm]
ip = 10.10.10.10
port = 12621
username = ade
password = ade

[asterisk]
pjsip_wizard_user_conf = /etc/asterisk/pjsip_wizard_user.conf
pjsip_wizard_temp_conf = /etc/asterisk/pjsip_wizard_temp.conf

# configured in /etc/asterisk/manager.conf
ami_host = 127.0.0.1
ami_port = 5038
ami_user = dect-wip
ami_password = changeME

[phonebook]
# Mitel XSI-Personal-Directory usually searches for foobar*
# if this option is set to true we add * at the beginning and do basically a contains(*foobar*) search not a starts with(foobar*)
always_search_with_contains = True
