;;  IPv4 transport

[udp4]
type=transport
protocol=udp
bind=0.0.0.0
allow_reload=yes
symmetric_transport=yes


;;  IPv6 transport

[udp6]
type=transport
protocol=udp
bind=::
allow_reload=yes
symmetric_transport=yes
